<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>404 Not Found</title>
   <style>
      body {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh;
         font-family: Arial, sans-serif;
         color: #333;
         background-color: #f9f9f9;
         margin: 0;
      }
      h1 {
         font-size: 2.5em;
         color: #ff6347;
      }
      p {
         font-size: 1.1em;
      }
      .developer {
         margin-top: 20px;
         font-size: 0.9em;
         color: #555;
      }
      .developer a {
         color: #007acc;
         text-decoration: none;
      }
      .developer a:hover {
         text-decoration: underline;
      }
   </style>
</head>
<body>
   <h1>404 - Page Not Found :(</h1>
   <hr />
   <p>Oops! The page you're looking for doesn't exist on this Rust Web Server.</p>
   <div class="developer">
      <a href="https://github.com/joshuabvarghese">Joshua Varghese</a>
   </div>
</body>
</html>
