<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Web Server is Running</title>
      <style>
         /* Global Styles */
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         }

         .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
         }

         h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 10px;
         }

         p {
            font-size: 1.2rem;
            color: #7f8c8d;
            margin-bottom: 20px;
         }

         .author {
            font-size: 1.1rem;
            color: #2c3e50;
         }

         .author a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
         }

         .author a:hover {
            text-decoration: underline;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Web Server is Running</h1>
         <p>This is a multi-threaded web server built in Rust.</p>
         <div class="author">
            <span>Developer: <a href="https://github.com/joshuabvarghese" target="_blank">Joshua Varghese</a></span>
         </div>
      </div>
   </body>
</html>
